[fan_generic BedInner]
pin: aux:ar10
cycle_time: 0.05
kick_start_time: 1

[fan_generic BedOuter]
pin: aux:ar9
cycle_time: 0.05
kick_start_time: 1

[gcode_macro bedfanspeedvars]
variable_threshold: 105		# Temp threshold to use bed fans
variable_innerfast: 0.5
variable_outerfast: 0.6
variable_innerslow: 0.2
variable_outerslow: 0.2
gcode:

# M190 - Wait for Bed Temperature
[gcode_macro M190]
rename_existing: M99190
gcode:
	# Parameters
	{% set S = params.S|int %}
	{% set THRESHOLD = printer["gcode_macro bedfanspeedvars"].threshold %}
	{% set INNERFAST = printer["gcode_macro bedfanspeedvars"].innerfast %}
	{% set OUTERFAST = printer["gcode_macro bedfanspeedvars"].outerfast %}
	{% set INNERSLOW = printer["gcode_macro bedfanspeedvars"].innerslow %}
	{% set OUTERSLOW = printer["gcode_macro bedfanspeedvars"].outerslow %}
	
	# Pre-heating fan speeds
	{% if S >= THRESHOLD %}
		SET_FAN_SPEED FAN=BedInner SPEED={INNERSLOW}		# >= Threshold temp: 
		SET_FAN_SPEED FAN=BedOuter SPEED={OUTERSLOW}		# 	Low speed fans while heating 
	{% else %}
		SET_FAN_SPEED FAN=BedInner SPEED=0					# < Threshold temp: 
		SET_FAN_SPEED FAN=BedOuter SPEED=0	            	#	Turn bed fans off
	{% endif %}                                        

	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}		# Set bed temp
	TEMPERATURE_WAIT HEATER=heater_bed MINUMUM={S} 			# Wait for bed temp

	# Post-heating fan speeds
	{% if S >= THRESHOLD %}								    
		SET_FAN_SPEED FAN=BedInner SPEED={INNERFAST}		# >= Threshold temp: 
		SET_FAN_SPEED FAN=BedOuter SPEED={OUTERFAST}		#	Higher speed fans after heating finished
	{% endif %}
	
# M140 - Set Bed Temperature
[gcode_macro M140]
rename_existing: M99140
gcode:
	# Parameters
	{% set S = params.S|int %}
	{% set THRESHOLD = printer["gcode_macro bedfanspeedvars"].threshold %}
	{% set INNERSLOW = printer["gcode_macro bedfanspeedvars"].innerslow %}
	{% set OUTERSLOW = printer["gcode_macro bedfanspeedvars"].outerslow %}
	
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}		# Set bed temp
	
	{% if S >= THRESHOLD %}
		SET_FAN_SPEED FAN=BedInner SPEED={INNERSLOW}		# >= Threshold temp: 
		SET_FAN_SPEED FAN=BedOuter SPEED={OUTERSLOW}		# 	Low speed fans while heating 
		UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5    	# 	Begin loop waiting for fans to reach temp
	{% else %}
		SET_FAN_SPEED FAN=BedInner SPEED=0					# < Threshold temp: 
		SET_FAN_SPEED FAN=BedOuter SPEED=0					#	Turn bed fans off
		UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=0		#	Cancel bed fan loop if it's running
	{% endif %}

# Turns bed fans to "fast" speed once target bed temp is reached.
[delayed_gcode bedfanloop]
gcode:
	# Parameters
	{% set THRESHOLD = printer["gcode_macro bedfanspeedvars"].threshold %}
	{% set INNERFAST = printer["gcode_macro BedFanSpeedVars"].innerfast %}
	{% set OUTERFAST = printer["gcode_macro BedFanSpeedVars"].outerfast %}
	
	{% if printer.heater_bed.target >= THRESHOLD %}							# If target temp greater than threshold, continue, otherwise break
		{% if printer.heater_bed.target >= (printer.heater_bed.target-1) %}
			SET_FAN_SPEED FAN=BedInner SPEED={INNERFAST}						# If within 1 degree of target temp: 
			SET_FAN_SPEED FAN=BedOuter SPEED={OUTERFAST}						#	Higher speed fans
		{% else %}
			UPDATE_DELAYED_GCODE ID=bedfans DURATION=5							# If temp not reached yet: loop again
		{% endif %}
	{% endif %}