[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_2180000E011C3DAF27C6875CC62000F5-if00

[mcu z]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_2260000E011C3DAF20C6875CC02000F5-if00 

[board_pins]
mcu: z
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[mcu aux]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_95735343633351314032-if00
restart_method: arduino

[board_pins arduino-mega]
mcu: aux
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

[printer]
kinematics: corexy
max_velocity: 700
max_accel: 25000
max_accel_to_decel: 5000
#   A pseudo acceleration (in mm/s^2) controlling how fast the
#   toolhead may go from acceleration to deceleration. It is used to
#   reduce the top speed of short zig-zag moves (and thus reduce
#   printer vibration from these moves). The default is half of
#   max_accel.
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 8

[adxl345]
cs_pin: rpi:None
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,10

[input_shaper]
#shaper_freq_x: 58.6
#shaper_freq_y: 40.2
shaper_type: mzv # Available shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei.
#shaper_type_x:
#shaper_type_y:
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers to
#   improve vibration suppression. Should not be changed without some proper
#   measurements, e.g. with an accelerometer.
#   Default value is 0.1 which is a good all-round value for most printers.

[pause_resume]
[exclude_object]
[display_status]
[respond]

[virtual_sdcard]
path: ~/gcode_files
on_error_gcode:
  PAUSE

[idle_timeout]
gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
        G91                                                                                                 ; relative positioning
        G1 Z5 F18000.0                                                                                      ; move up 5mm
        DOCK_PROBE                                                                                          ; dock klicky
        G90                                                                                                 ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F18000.0                   ; park nozzle at rear
    {% endif %}
    OFF                                                                                                     ; turn everything off                                                                                     ; set logo back to white
timeout: 7200 # 2 hrs

# B Motor
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 128
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: P1.28
position_min: -2
position_endstop: 350
position_max: 350
homing_speed: 80
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: False
run_current: 1.4
sense_resistor: 0.110
stealthchop_threshold: 0

# A Motor
[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: P1.26
position_min: 0
position_endstop: 356.5
position_max: 356.5
homing_speed: 60
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: False
run_current: 1.4
sense_resistor: 0.110
stealthchop_threshold: 0

# Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
microsteps: 256
rotation_distance: 40
gear_ratio: 80:16
endstop_pin: z:P1.25
position_max: 290
position_min: -10
homing_speed: 15
second_homing_speed: 4.0
homing_retract_dist: 0.7
homing_positive_dir: false

[tmc2209 stepper_z]
uart_pin: z:P1.17
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
microsteps: 256
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z1]
uart_pin: z:P1.15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
microsteps: 256
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z2]
uart_pin: z:P1.10
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
microsteps: 256
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z3]
uart_pin: z:P1.8
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: P2.13
enable_pin: !P2.12
nozzle_diameter: 0.8
filament_diameter: 1.750
max_extrude_only_distance: 500
#max_extrude_cross_section:
#max_extrude_only_velocity:
#max_extrude_only_accel:
heater_pin: P2.7
max_power: 1.0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: P0.24
#smooth_time: 2.0
min_extrude_temp: 0
min_temp: 0
max_temp: 270
pressure_advance: 0.048
pressure_advance_smooth_time: 0.02
microsteps: 64
full_steps_per_rotation: 200
dir_pin: P0.11
gear_ratio: 7.5:1 #Orbiter
rotation_distance: 34.99312407591 #FORMULA: rotation_distance = <previous_rotation_distance> * (<actual_extrude_distance> / <requested_extrude_distance>)

[tmc2209 extruder]
uart_pin: P1.9
interpolate: False
## CW1: run_current: 0.6, hold_current: 0.4
## 20mm: run_current: 0.75, hold_current: 0.4
## 17mm
run_current: 0.425
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0
 
[probe]
# Euclid
pin: z:P1.26
x_offset: 0
y_offset: 21.5
z_offset: 2
speed: 4
lift_speed: 10
samples: 4
sample_retract_dist: 0.7
samples_result: median
samples_tolerance: 0.05
samples_tolerance_retries: 2

[fan]
pin: P2.3
off_below: 0.05
cycle_time: 0.05

[heater_fan hotend_fan]
pin: P2.4
heater: extruder
heater_temp: 80
fan_speed: 1
tachometer_pin: ^P1.29

[controller_fan controller_fan]
pin: z:P2.4
#shutdown_speed:
cycle_time: 0.01
kick_start_time: 1
fan_speed: 1
idle_timeout: 0
#heater: # The default is "extruder".
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and before
#   the idle_timeout is reached. The default is fan_speed.

[heater_bed]
heater_pin: z:P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.23
max_power: 1
min_temp: 0
max_temp: 120

[verify_heater heater_bed]
max_error: 120
check_gain_time: 90
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

[thermistor 100k3950_airtemp]
temperature1: 20
resistance1: 125245
temperature2: 50
resistance2: 35900
temperature3: 80
resistance3: 12933

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#[fan_generic Exhaust]
#pin: z:P2.7
#cycle_time: 0.05

[quad_gantry_level]
gantry_corners:
    -57,-1
    407,423
points:
    60,40
    60,270
    290,270
    290,40
speed: 500
horizontal_move_z: 15
retries: 10
retry_tolerance: 0.015 # Dont need a million retries, mesh can pick up the slack...
max_adjust: 10

#[display]
#lcd_type: uc1701
#cs_pin: z:EXP1_3
#a0_pin: z:EXP1_4
#rst_pin: z:EXP1_5
#contrast: 63
#encoder_pins: ^z:EXP2_5, ^z:EXP2_3
#click_pin: ^!z:EXP1_2
#display_group: __voron_display
#menu_timeout: 60

#[output_pin beeper]
##pin: z:EXP1_1 # LCD beeper
#pin:z:P2.7 # My separate beeper
#pwm: True
#value: 0
#shutdown_value: 0
#cycle_time: 0.0005

[output_pin caselight]
pin: aux:ar8
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.01
 
#[neopixel lcd]
#pin: z:EXP1_6
#chain_count: 3
#color_order: RGB
#initial_RED: 0.4
#initial_GREEN: 0.4
#initial_BLUE: 0.4

[bed_mesh]
mesh_min: 30,30
mesh_max: 320,320
horizontal_move_z: 5
speed: 500
probe_count: 5,5
relative_reference_index: 23 # RRI center point formula: [(7x7)-1] / 2 = 24
algorithm: bicubic
fade_start: 0.26
fade_end: 5
#fade_target: 0
#move_check_distance: 3
split_delta_z: 0.01
#mesh_pps: 4,4
#bicubic_tension: 0.2

[z_thermal_adjust]
temp_coeff: 0.0111
#smooth_time: # Thermistor smooth time
#z_adjust_off_above:
#max_z_adjustment:
sensor_type: 100k3950_airtemp
sensor_pin: P0.25
min_temp: 0
max_temp: 100
gcode_id: frame

[filament_motion_sensor filament_sensor]
detection_length: 10
extruder: extruder
switch_pin: ^P1.24
pause_on_runout: True
#insert_gcode:
runout_gcode:
    #LCDRGB R=1 G=1 B=0                    # Turn LCD yellow
    SET_LOGO_LEDS_BY_NAME COLOR="YELLOW"  # Turn logo LEDs yellow
    BEEP I=12
#event_delay:
#pause_delay: 0.5

# Include other config files
[include macros.cfg]
[include menu.cfg]
#[include lcd_tweaks.cfg]
[include bedfans.cfg]
#[include bedfans_test.cfg]
[include z_calibration.cfg]
[include test_speed.cfg]
[include fanmonitor.cfg]
[include sb_leds.cfg]
[include klicky-variables.cfg]
[include ./klicky/klicky-macros.cfg]
[include ./klicky/klicky-bed-mesh-calibrate.cfg]
[include ./klicky/klicky-quad-gantry-level.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.168
#*# pid_ki = 1.660
#*# pid_kd = 61.261
#*#
#*# [stepper_z]
#*# position_endstop = 1.148
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.756
#*# pid_ki = 0.886
#*# pid_kd = 445.770
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 57.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.6
